 By ＡＮＯＮＹＰＲＯＡＲＧ 🇦🇷
  ─────█─▄▀█──█▀▄─█─────
  ────▐▌──────────▐▌────
  ────█▌▀▄──▄▄──▄▀▐█────
  ───▐██──▀▀──▀▀──██▌───
  ──▄████▄──▐▌──▄████▄──
  V-1.3
perl -pi -e "s[echo ""
echo -e "\t\033[91m ██╗░░░██╗██████╗░░██████╗  ░█████╗░██████╗░░██████╗ "
echo -e "\t\033[91m ██║░░░██║██╔══██╗██╔════╝ ██╔══██╗██╔══██╗██╔════╝"
echo -e "\t\033[91m ╚██╗░██╔╝██████╔╝╚█████╗░ ███████║██████╔╝██║░░██╗"
echo -e "\t\033[91m ░╚████╔╝░██╔═══╝░░╚═══██╗|██╔══██║██╔══██╗██║░░╚██╗"
echo -e "\t\033[91m  ░╚██╔╝░░██║░░░░░██████╔╝ ██║░░██║██║░░██║╚██████╔╝"
echo ""
mess1="$(less /etc/VPS-ARG/message.txt)"
echo ""
echo -e "\t\033[92mRESELLER : $mess1 "
echo ""
echo -e "\t\033[97mPARA MOSTAR PANEL BASH ESCRIBA: sudo VPS-ARG  "][echo ""
echo -e "\t\033[91m ██╗░░░██╗██████╗░░██████╗  ░█████╗░██████╗░░██████╗ "
echo -e "\t\033[91m ██║░░░██║██╔══██╗██╔════╝ ██╔══██╗██╔══██╗██╔════╝"
echo -e "\t\033[91m ╚██╗░██╔╝██████╔╝╚█████╗░ ███████║██████╔╝██║░░██╗"
echo -e "\t\033[91m ░╚████╔╝░██╔═══╝░░╚═══██╗|██╔══██║██╔══██╗██║░░╚██╗"
echo -e "\t\033[91m  ░╚██╔╝░░██║░░░░░██████╔╝ ██║░░██║██║░░██║╚██████╔╝"
echo ""
date "+FECHA: %D%nHORA: %T"
echo ""
mess1="$(less /etc/VPS-ARG/message.txt)"
echo ""
echo -e "\t\033[92mRESELLER : $mess1 "
echo ""
echo -e "\t\033[97mPARA MOSTAR PANEL BASH ESCRIBA: sudo VPS-ARG  "] //root/.bashrc
